# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html
[platformio]
#default_envs = nodemcuv2_custom, esp32dev_custom
default_envs = nodemcuv2, esp32dev
#, esp32dev_custom, nodemcuv2_custom

[env:nodemcuv2_custom]
board = nodemcuv2
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
  -D LEDPIN=3 
  -D RLYPIN=4 
  -D RLYMDE=1
  -D BTNPIN=12
  -D WLED_DISABLE_ALEXA 
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE 
  -D WLED_DISABLE_HUESYNC 
  -D WLED_DISABLE_INFRARED
#  -D USERMOD_DALLASTEMPERATURE
#  -D USERMOD_DALLASTEMPERATURE_CELSIUS
#  -D USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERVAL=120000
# -D WLED_DEBUG
lib_deps = 
	lorol/LittleFS_esp32@^1.0.5
	FastLED@3.3.2
	NeoPixelBus@2.6.0
	ESPAsyncTCP@1.2.0
	ESPAsyncUDP
	AsyncTCP@1.0.3
	IRremoteESP8266@2.7.3
	https://github.com/lorol/LITTLEFS.git
	https://github.com/Aircoookie/ESPAsyncWebServer.git@~2.0.0

[env:esp32dev_custom]
board = esp32dev
platform = espressif32@2.0
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} 
  -D LEDPIN=1 
  -D RLYPIN=21 
  -D RLYMDE=1 
  -D BTNPIN=0 
#  -D USERMOD_DALLASTEMPERATURE
#  -D USERMOD_DALLASTEMPERATURE_CELSIUS
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	lorol/LittleFS_esp32@^1.0.5
  	FastLED@3.3.2
	NeoPixelBus@2.6.0
	AsyncTCP@1.0.3
	IRremoteESP8266@2.7.3
	https://github.com/lorol/LITTLEFS.git
	https://github.com/Aircoookie/ESPAsyncWebServer.git@~2.0.0

[env:esp32dev_notemp]
board = esp32dev
platform = espressif32@2.0
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} 
  -D LEDPIN=1 
  -D RLYPIN=21 
  -D RLYMDE=1 
  -D BTNPIN=0 
lib_ignore = 
	ESPAsyncTCP
	ESPAsyncUDP
lib_deps = 
	lorol/LittleFS_esp32@^1.0.5
	FastLED@3.3.2
	NeoPixelBus@2.6.0
	AsyncTCP@1.0.3
	IRremoteESP8266@2.7.3
	https://github.com/lorol/LITTLEFS.git
	https://github.com/Aircoookie/ESPAsyncWebServer.git@~2.0.0